 [% USE pages = datafile('data/pages', delim = '|')     %]
 
   [%  INCLUDE header.tt
          title = 'Constable 2012 Advent Calendar!';
        
    %]


  <body>

    <h1>Welcome to the 2012 Advent Calendar</h1>
    

<div class="centered">
	<img src="IMG_20121110_163519.jpg" alt="Grand Arcade Xmas Decorations">
</div>

      [% FOR page IN pages %]
      	<div> 
		<a href="[% page.count %].html" 
			[% IF page.alt %] src="[% page.alt %]" [% END %] 
			style="left: [% page.left %]px; top: [% page.top %]px; z-index:9;"  >[% page.count %]
		</a> 
	</div>
      [% END %]


    <ol>
      [% FOR page IN pages %]
      	<li> 
		<a href="[% page.url %]" [% IF page.alt %] src="[% page.alt %]" [% END %] >[% page.title %]
		</a> 
	</li>
      [% END %]
    </ol>

[% INCLUDE footer.tt %]

