    [%  INCLUDE header.tt
          title = 'Constable 2012 Advent Calendar!';
        
        pages = [
          { 	count = "1"
		url   = 'http://foo.org'
            	title = 'The Foo Organisation' 
		alt = "Link to FOO Org"
		left = "100"
		top = "60"
          }
          { 	count = "2"
		url   = 'http://bar.org'
            	title = 'The Bar Organisation' 
		left = "200"
		top = "100"
          }
        ]
    %]


  <body>

    <h1>Welcome to the 2012 Advent Calendar</h1>
    


<img src="IMG_20121110_163519.jpg" alt="Grand Arcade Xmas Decorations">

      [% FOR page IN pages %]
      	<div> 
		<a href="[% page.count %].html" 
			[% IF page.alt %] src="[% page.alt %]" [% END %] 
			style="left: [% page.left %]px; top: [% page.top %]px; z-index:9;"  >[% page.count %]
		</a> 
	</div>
      [% END %]


    <ol>
      [% FOR page IN pages %]
      	<li> 
		<a href="[% page.url %]" [% IF page.alt %] src="[% page.alt %]" [% END %] >[% page.title %]
		</a> 
	</li>
      [% END %]
    </ol>

[% INCLUDE footer.tt %]

